# ========================== Required Variables ==========================

# Domain of your main site
NEXT_PUBLIC_URL=http://localhost:3000          

# Auth will redirect to this domain
NEXTAUTH_URL=http://localhost:3000         

# Secret for hashing auth tokens
NEXTAUTH_SECRET=88888888888888888888888888888888 

# Database
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/postgres"

# ========================== Default Values ==========================

# The contact email address for errors
NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS=johnny@neuronpedia.org

# Default Model, Source Set, and Release for dropdowns/selectors
NEXT_PUBLIC_DEFAULT_MODELID=gemma-2-2b
NEXT_PUBLIC_DEFAULT_SOURCESET=gemmascope-res-16k
NEXT_PUBLIC_DEFAULT_SOURCE=20-gemmascope-res-16k
NEXT_PUBLIC_DEFAULT_RELEASE_NAME=gemma-scope

# Default User IDs
DEFAULT_CREATOR_USER_ID=clkht01d40000jv08hvalcvly
PUBLIC_ACTIVATIONS_USER_IDS=clsxqq2xd0000vvp2k5itlhqj,clkht01d40000jv08hvalcvly,cljqfoqm1000776wmbr1f5mux,cljj57d3c000076ei38vwnv35,akash-realm-local
INFERENCE_ACTIVATION_USER_ID=cljgamm90000076zdchicy6zj

# Defaults for Steering
NEXT_PUBLIC_DEFAULT_STEER_MODEL=gemma-2-2b-it
NEXT_PUBLIC_STEER_FORCE_ALLOW_INSTRUCT_MODELS=gemma-2-2b-it